:root{
    --mainColor:#2196f3;
}
::-webkit-scrollbar{
    width: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: #777;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #bdbdbd;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "cairo" , sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
body{
    overflow-x: hidden;
}

.container:not(header .container) {
    overflow: hidden;
}
/* =============== Start Header =============== */

header{
    position: fixed;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 10000;
    width: 100%;
}
header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

}

header .container .logo{
    height: 50px;
    display: flex;
    align-items: center;
}
header .container .logo h2{
    font-weight: 700;
    color:var(--mainColor);
    
}
header .container > ul{
    display: flex;
    list-style: none;

}
header .container > ul > li > a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 25px;
    text-transform: capitalize;
    position: relative;
    color: #424242;
    transition: 0.3s;
    white-space: nowrap;
}
header .container > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--mainColor);
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in;
    
}
header .container > ul > li > a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

header .container > ul > li > a:hover{
    background-color: #fafafa;
    color: var(--mainColor);
}
header #otherlinks:hover .links{
    opacity: 1;
    top: 100%;
    pointer-events: all;
    z-index: 1000;
}
header .links{
    display: flex;
    position: absolute;
    column-gap: 40px;
    width: 100%;
    align-items: center;
    background-color: #fff;
    padding: 0 30px;
    left: 0;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--mainColor);
    border-top: 0.5px solid #e7e7e7;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}
header .links ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
}
header .links ul li{
    position: relative;
}
header .links ul a{
    
    display: flex;
    position: relative;
    padding: 15px 20px;
    column-gap: 15px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--mainColor);
    white-space: nowrap;
}

header .links ul li:not(:last-child):before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #bdbdbd;
    bottom: 0;
    left: 0;
}
header .links ul li::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 0px;
    background-color: #fafafa;
    left: 0;
    top: 0;
    transition: all 0.6s ease-in-out;
    z-index: -1;
}
header .links img{
    margin: 15px 0;
}
header .links ul li:hover::after{
    width: 100%;
}
@media (max-width:1200px) {
    header .links img{
        width: 300px;
    }
}
@media (max-width:992px) {
    header .links img{
        display: none;
    }
}
@media (max-width:767px) {
    header .container{
        flex-direction: column;
    }
    header .container > ul > li > a{
        padding: 15px 5px;
        font-size: 12px;
    }
    header .links{
        flex-wrap: wrap;
    }
    header .links ul a{
        padding: 15px 0;
    }
    header .links ul li:not(:last-child):before,
    header .links ul li:last-child:before{
        content: "";
        position: absolute;
        width: calc(100% + 60px);
        height: 1px;
        background-color: #bdbdbd;
        top: 0;
        left: -30px;
    }
}

/* =============== End Header =============== */

/* =============== Start Landing =============== */
#landing{
    position: relative;
    padding: 60px 0px 0 0;
}
#landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    clip-path: polygon(0% 0% , 100% 0% , 100% 75% , 0 90%);
}
#landing .container{
    display: flex;
    min-height: calc(100vh - 70.7px);
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-bottom: 120px;
}
#landing .text{
    width: 100%;
    font-size: 19px;

}
#landing .text h1{
    margin: 0;
    line-height: 2;
    font-weight: 600;
}
#landing .text p{
    color: #777;
    line-height: 2;
}
#landing img{
    position: relative;
    width: 600px;
    transition: 0.3s;
    animation-name: up-down;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes up-down {
    to{
        transform: translateY(-20px);
    }
}
@media (max-width:992px) {
    #landing .text{
        text-align: center;
    }
    #landing img{
        display: none;
    }
}

#landing #arrow{
    position: absolute;
    bottom: 40px;
    left: 50%;
    color: var(--mainColor);
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}

@keyframes bounce {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0px);
    }
    40%,60%{
        transform: translateY(-10px);
    }
   
}
/* =============== End Landing =============== */

#special-title-div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.special-title{
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 20px;
    border: 2px solid #000;
    width: fit-content;
    height: fit-content;
    text-transform: uppercase;
    font-weight: 700;
    z-index: 1;
}
.special-title::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--mainColor);
    left: -25px;
}
.special-title::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--mainColor);
    right: -25px;
    
}
.special-title:hover{
    color: #fff;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.special-title:hover::before{
    z-index: -1;
    animation: move-left .5s linear forwards;
}
.special-title:hover::after{
    z-index: -1;
    animation: move-right .5s linear forwards;
}
@keyframes move-left {
    50%{
        left: 0;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
@keyframes move-right {
    50%{
        right: 0;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 55%;
        height: 100%;
    }
}
/* =============== Start Articles =============== */

#articles{
    padding: 60px 10px;
}
#articles .container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#articles .content{
    margin-top: 100px;
}
#articles .content ul{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px;
    list-style: none;
}
#articles .content ul li{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}
#articles .content ul li:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
#articles .content ul li img{
    width: 100%;
}
#articles .content ul li .text{
    width: 100%;
    padding: 15px;
    position: relative;
}
#articles .content ul li .text h2{
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 20px;
}
#articles .content ul li .text p{
    font-size: 15px;
    line-height: 1.5;
    color: #777;
}
#articles .content ul li .text hr{
    margin: 20px 0;
    width: 100%;
    height: 1px;
    background-color: #bdbdbd;
    border: none;
}
#articles .content ul li .text a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--mainColor);
    font-weight: 700;
}
#articles .content ul li:hover .text a i{
    animation: left-right 0.5s infinite;
}
@keyframes left-right {
    to{
        transform: translateX(5px);
    }
}
/* =============== End Articles =============== */

/* =============== Start Gallery =============== */

#gallery{
    position: relative;
    padding: 60px 10px;
    background-color: #ececec;
}
#gallery .container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#gallery .content{
    margin-top: 100px;
}
#gallery .content ul{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 25px;
    list-style: none;
}
#gallery .content ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 15px solid #fff;
    box-shadow: 0px 0 9px rgba(0, 0, 0, 0.2);
    margin: auto;
}
@media (max-width:611px){
    #gallery .content ul li{
        width: calc(100% - 30px);
        
    }
}
#gallery .content ul li::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
}
#gallery .content ul li:hover::before{
    animation: filter 0.3s backwards;
    z-index: 1;
}

@keyframes filter {
    0%{
        width: 0%;
        height: 0%;
    }
    100%{
        width: 100%;
        height: 100%;
    }
}

#gallery .content ul li img{
    transition: all 0.3s;
    width: 100%;
    height: 100%;
}
#gallery .content ul li:hover img{
    transform: scale(1.1) rotate(5deg);
}
/* =============== End Gallery =============== */

/* =============== Start Features =============== */
#features{
    position: relative;
    padding: 60px 10px;
}
#features .container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#features .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(265px,1fr));
    gap: 40px;
}
#features .content .box{
    overflow: hidden;
    border: 1px solid #ececec;
    text-align: center;

}
#features .content .box .img{
    width: 100%;
    position: relative;
}
#features .content .box img{
    width: 100%;

}
#features .content .box .img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #fff;
    clip-path: polygon(0% 90%,100% 0%,100% 100%,0% 100%);
    bottom: -2px;
    left: 0;
    transition: all 0.3s;
    z-index: 2;
}
#features .content .box:hover .img::before{
    clip-path: polygon(0% 0%,100% 80%,100% 100%,0% 100%);
}
#features .content .box:nth-child(1) .img::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f43f3690;
    left: 0;
    z-index: 1;
    
}
#features .content .box:nth-child(2) .img::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00968790;
    left: 0;
    z-index: 1;
    
}
#features .content .box:nth-child(3) .img::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2195f390;
    left: 0;
    z-index: 1;
    
}
#features .content .box .text{
    
    padding: 30px;
}
#features .content .box .text h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;;
    text-transform: capitalize;
    margin: auto;
    width: fit-content;
}

#features .content .box .text h1::after{
    content: "";
    position: absolute;
    width: calc(100% - 20px);
    height: 5px;
    bottom: -10px;

}
#features .content .box:nth-child(1) .text h1::after{
    background-color: #f44036;
}
#features .content .box:nth-child(2) .text h1::after{
    background-color: #009688;
}
#features .content .box:nth-child(3) .text h1::after{
    background-color: var(--mainColor);
}

#features .content .box .text p{
    margin: 60px 0;
    font-size: 19px;
    line-height: 1.5;
    color: #777;
}
#features .content .box .text a{
    display: block;
    width: fit-content;
    padding: 10px 25px;
    font-size: 19px;
    font-weight: 700;
    border-radius: 10px;
    margin: 0 auto ;
    transition: all 0.3s;
}

#features .content .box:nth-child(1) .text a{
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right , #f44036 50% , white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
#features .content .box:nth-child(2) .text a{
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right , #009688 50% , white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
#features .content .box:nth-child(3) .text a{
    border: 3px solid var(--mainColor);
    color: var(--mainColor);
    background: linear-gradient(to right , var(--mainColor) 50% , white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}
#features .content .box:hover .text a{
    background-position: left bottom;
    color: #fff;
}
/* =============== End Features =============== */

/* =============== Start Testimonials =============== */
#testimonials{
    padding: 60px 10px;
    position: relative;
    background-color: #ececec;
}
#testimonials .container{
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

#testimonials .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 40px;
    margin-top: 100px;
}
#testimonials .content .testimonial{
    width: 100%;
    position: relative;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
#testimonials .content .testimonial img{
    position: absolute;
    width: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
    top: 0;
    right: -10px;
    transform: translatey(-50%);
}
#testimonials .content .testimonial h2{
    text-transform: capitalize;
    font-size: 18px;
    margin: 0 0 10px 0;
}
#testimonials .content .testimonial p:nth-child(3){
    text-transform: capitalize;
    margin-bottom: 10px;
    color: #777;
}
#testimonials .content .testimonial .stars{
    display: flex;
    list-style: none;
    column-gap: 3px;
    margin-bottom: 10px;
}
#testimonials .content .testimonial .stars li .fa-solid{
    color: orange;
}
#testimonials .content .testimonial >:last-child{
    color: #777;
    line-height: 1.4;

}
/* =============== End Testimonials =============== */

/* =============== Start Team Members =============== */
#team-members{
    position: relative;
    padding: 60px 10px;
}
#team-members .container{
    position: relative;
    margin-left: auto;
    margin-right: auto;

}
#team-members .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(255px,1fr));
    gap: 40px 60px;
    margin-top: 100px;
}
#team-members .content .box{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
#team-members .content .box::before{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #ececec;
    right: 0;
    border-radius: 10px;
    z-index: -1;
}
#team-members .content .box::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: #6c6c6c44;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
    transition: all 0.3s;
}
#team-members .content .box:hover::after{
    
    width: calc(100% - 60px);
}
#team-members .content .box .img-socialLinks{
    display: flex;
    margin-top: 50px;
    
}
#team-members .content .box .img-socialLinks img{
    width: 75%;
    border-radius: 10px;
    transition: all 0.3s;
}
#team-members .content .box:hover .img-socialLinks img{
    filter: grayscale(90%);
}
#team-members .content .box .img-socialLinks ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
}
#team-members .content .box .img-socialLinks ul li a{
    font-size: 20px;
    color: #777;
    transition: all 0.3s;
}
#team-members .content .box .img-socialLinks ul li:nth-child(1) a:hover{
    color: #1877F2;
}
#team-members .content .box .img-socialLinks ul li:nth-child(2) a:hover{
    color: #1D9BF0;
}
#team-members .content .box .img-socialLinks ul li:nth-child(3) a:hover{
    color: #0A66C2;
}
#team-members .content .box .img-socialLinks ul li:nth-child(4) a:hover{
    color: #ff0000;
}
#team-members .content .box .text{
    margin-left: 60px;
    padding: 25px;
}
#team-members .content .box .text h2{
    margin-bottom: 20px;
    color: var(--mainColor);
    transition: all 0.3s;
}
#team-members .content .box:hover .text h2{
    color: #777;
}
/* =============== End Team Members =============== */


/* =============== Start Sevices =============== */
#services{
    position: relative;
    padding: 60px 10px;
    background-color: #ececec;
}
#services .container{
    margin-left: auto;
    margin-right: auto;
}
#services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 40px;
    margin-top: 100px;
}
#services .content .box{
    width: 100%;
    background-color: #fff;
    text-align: center;
    position: relative;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in;
}
#services .content .box:hover{
    transform: translateY(-10px);
}
#services .content .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color: var(--mainColor);
    transform: translateX(-50%);
    left: 50%;
    top: -5px;
    transition: all 0.3s ease-in;
}
#services .content .box:hover::before{
    width: 100%;
}
#services .content .box i{
    color: #cdcdcd;
    font-size: 70px;
    margin: 30px 0;
}
#services .content .box h1{
    text-transform: capitalize;
    color: var(--mainColor);
    margin: 0 0 30px 0;
}
#services .content .box .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient( 120deg , var(--mainColor) 80px , #cdcdcd 80px , #cdcdcd 120px , #ffffff 120px);
    padding: 5px 20px;
}
#services .content .box .bottom a{
    
    color: var(--mainColor);
}
#services .content .box .bottom h2{
    color: #ffffff;
    font-size: 30px;
}
/* =============== End Sevices =============== */


/* =============== Start Our Skills =============== */
#our-skills{
    position: relative;
    padding: 60px 10px;
}
#our-skills .container{
    margin: 0 auto;
}
#our-skills .content{
    display: flex;
    position: relative;
    margin-top: 100px;
    width: 100%;
    column-gap: 60px;
}
#our-skills .content img{
    width: 450px;
}
@media (max-width:992px) {
    #our-skills .content img{
        display: none;
    }
}
#our-skills .content .skills{
    width: 100%;
}
#our-skills .content .skills .progress{
    width: 100%;
    margin-bottom: 30px;
}
#our-skills .content .skills .progress h2{
    text-transform: uppercase;
    margin-bottom: 20px;
}
#our-skills .content .skills .progress .progressbar{
    width: 100%;
    height: 35px;
    background-color: #cecece;
    position: relative;
}
#our-skills .content .skills .progress .progressbar .innerprobar{
    display: flex;
    width: 0%;
    height: 100%;
    background-color: var(--mainColor);
    transition: all 0.7s;
}
#our-skills .content .skills .progress .progressbar::before{
    content: attr(data-value)"%";
    position: absolute;
    top: -35px;
    padding:2.5px;
    border: 1px solid #cecece;
    border-radius: 5px;
    left: var(--left, 0);
    transform: translateX(-50%);
    color: var(--mainColor);
    transition: all 0.7s;
    opacity: var(--opacity,0);
}
/* =============== End Our Skills =============== */

/* =============== Start How It Works =============== */
#how-it-works{
    position: relative;
    padding: 60px 10px;
    background-color: #ececec;
}
#how-it-works .container{
    margin: 0 auto;
}
#how-it-works .content{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 30px;
    margin-top: 50px;
}
#how-it-works .content > img{
    max-width: 500px;
    width: 100%;
}
#how-it-works .content .works .box{
    display: flex;
    position: relative;
    column-gap: 30px;
    align-items: center;
    padding: 30px;
    background-color: #f6f5f5f5;
    border-radius: 6px;
    border: 2px solid #ffffff;
    margin-bottom: 20px;
    z-index: 1;
}
#how-it-works .content .works .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    transition: all 0.3s ease-in;
    z-index: -1;
}
#how-it-works .content .works .box:hover::before{
    width: 100%;
    height: 100%;
}
#how-it-works .content .works .box img{
    width: 65px;
}
#how-it-works .content .works .box h1{
    font-size: 25px;
    margin: 0 0 20px 0;
    text-transform: capitalize;
}
#how-it-works .content .works .box p{
    font-size: 18px;
    color: #777;
    line-height: 1.5;
}
@media (max-width:992px) {
    #how-it-works .content{
        flex-wrap: wrap;
        justify-content: center;
    }
    #how-it-works .content .works .box{
        flex-direction: column;
        text-align: center;
    }
}
/* =============== End How It Works =============== */

/* =============== Start Events =============== */
#events{
    position: relative;
    padding: 60px 10px;
}
#events .container{
    margin: 0 auto;
}
#events .content{
    display: flex;
    column-gap: 40px;
    margin-top: 70px;
    align-items: center;
}

#events .content img{
    width: 450px;
}
@media (max-width:992px) {
    #events .content img{
        display: none;
    }
}

#events .content .timeremaining{
    text-align: center;
}
#events .content .timeremaining .timeline{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
#events .content .timeremaining .timeline li{
    width: 70px;
    border: 1px solid #cecece;
    border-radius: 6px;
}
#events .content .timeremaining .timeline li .time{
    color: var(--mainColor);
    margin: 30px 0;
}
#events .content .timeremaining .timeline li .dhms{
    font-size: 13px;
    border-top: 1px solid #cecece;
    padding: 10px 0;
}
#events .content .timeremaining h1{
    text-transform: capitalize;
    margin: 40px 0;
}

#events .content .timeremaining > p{
    color: #777;
    font-size: 19px;
    line-height: 1.7;
}
#events .subscribe{
    margin: 80px 0;
    width: 100%;
}
#events .subscribe form{
    display: flex;
    padding: 35px 40px;
    background-color: #f6f5f5;
    border-radius: 100px;
    gap: 25px;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
}
#events .subscribe form input[type = text]{
    background-color: #fafafa;
    border: none;
    width: 100%;
    border-radius: 50px;
    padding: 20px;
    outline-color: #777;
}
#events .subscribe form input[type = submit]{
    background-color: var(--mainColor);
    border: none;
    padding: 20px;
    border-radius: 50px;
    font-weight: 700;
    color: #ffffff;
    outline-color: #777;
    cursor: pointer;
}
#events .subscribe form input[type = submit]:hover{
    background-color: #1877F2;
}
@media (max-width:767px) {
    #events .subscribe form{
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 20px;
    }
    #events .subscribe form input[type = text]{
        
        border-radius: 20px;
    }
    #events .subscribe form input[type = submit]{
        width: 100%;
        border-radius: 20px;
    }
}
/* =============== End Events =============== */

/* =============== Satrt Pricing =============== */
#pricing{
    position: relative;
    padding: 60px 10px;
    background-color: #ececec;
}
#pricing .container{
    margin: 0 auto;
}
#pricing .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 40px 60px;
    margin-top: 60px;
    position: relative;
}
#pricing .content .packege{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}
#pricing .content .packege::before{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f6f5f5;
    transition: all 0.2s;
    z-index: -1;
}
#pricing .content .packege::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #f6f5f5;
    transition: all 0.2s;
    z-index: -1;
}
#pricing .content .packege:hover::before{
    width: 100%;
}
#pricing .content .packege:hover::after{
    width: 100%;
}
#pricing .content .packege h1{
    text-transform: capitalize;
    font-size: 25px;
}
#pricing .content .packege img{
    width: 70px;
}
#pricing .content .packege .price{
    color: var(--mainColor);
    font-weight: 800;
    font-size: 55px;
    margin: 20px 0 10px 0;
}
#pricing .content .packege > p{
    text-transform: capitalize;
    color: #777;
}
#pricing .content .packege ul{
    list-style: none;
    text-align: start;
    margin: 40px 0;
    
}
#pricing .content .packege ul li{
    display: flex;
    column-gap: 20px;
    padding: 20px 0;
    position: relative;
}
#pricing .content .packege ul li i{
    font-size: 20px;
    color: var(--mainColor);
}
#pricing .content .packege ul li:before{
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #ececec;
    top: 0;
    left: -20px;
}
#pricing .content .packege a{
    display: inline-block;
    padding: 15px 20px ;
    border: 3px solid var(--mainColor);
    border-radius: 6px;
    font-weight: 700;
    color: var(--mainColor);
    transition: all 0.2s linear;
}
#pricing .content .packege a:hover {
    color: #ffffff;
    background-color: var(--mainColor);
}
@media (min-width:992px) {
    #pricing .content .advanced{
    transform: translateY(-30px);
}
}

#pricing .content .advanced .popular{
    position: absolute;
    padding: 30px 10px;
    background-color: var(--mainColor);
    color: #ffffff;
    font-weight: 700;
    font-size: 19px;
    writing-mode: vertical-rl;
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 50% 90% , 0 100%);
    right: 10px;
    top: 0;
}
/* =============== End Pricing =============== */

/* =============== Start Videos =============== */
#videos{
    position: relative;
    padding: 60px 10px;
}
#videos .container{
    margin: 0 auto;
}
#videos .content{
    display: flex;
    margin-top: 100px;
    border: 1px solid #ececec;
    overflow: hidden;
}

#videos .content .topvideos{
    min-width: 300px;
    border-right: 1px solid #ececec;
}
#videos .content .topvideos >h2{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--mainColor);
}
#videos .content .topvideos ul li{
    list-style: none;
    padding: 20px;
}
#videos .content .topvideos ul li:not(:last-child){
    border-bottom: 1px solid #ececec;

}
#videos .content .topvideos ul li .title{
    margin-bottom: 10px;
    cursor: pointer;
}
#videos .content .topvideos ul li .title:hover{
    color: var(--mainColor);
}
#videos .content .topvideos ul li .duration{
    color: #777;
}

#videos .content .videoDisplay{
    padding: 15px;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#videos .content .videoDisplay img{
    max-width: 100%;
}
#videos .content .videoDisplay .videoTitle{
    padding: 20px;
    background-color: #ffffff;
    margin-top: 15px;
}
@media (max-width:992px) {
    #videos .content{
        flex-wrap: wrap;
    }
    #videos .content .topvideos{
        width: 100%;
    }
    
}
/* =============== End Videos =============== */

/* =============== Start Stats =============== */
#stats{
    position: relative;
    padding: 60px 10px 100px 10px;
    background-image: url("../images/stats.jpg");
    z-index: 1;
}
#stats .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffffee;
    z-index: -1;
}
#stats .container{
    margin: 0 auto;
}
#stats .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin-top: 60px;
}
#stats .content .box{
    background-color: #ffffff;
    text-align: center;
    padding: 30px;
    color: #333333;
    position: relative;
}
#stats .content .box::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    bottom: 0;
    left: 0;
    transition: 1s;
}
#stats .content .box::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--mainColor);
    top: 0;
    right: 0;
    transition: 1s;
}
#stats .content .box:hover::before,
#stats .content .box:hover::after{
    height: 100%;
}
#stats .content .box i{
    font-size: 35px;   
}
#stats .content .box h1{
    font-size: 45px;
}
#stats .content .box p{
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--mainColor);
    font-style: italic;
}
/* =============== End Stats =============== */

/* =============== Start Discount =============== */
#discount{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
#discount .img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    background-image: url("../images/discount-background1.jpg");
    z-index: 1;
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    animation: changebackground 5s infinite alternate linear;
}
@keyframes changebackground {
    to{
        background-image: url("../images/discount-background2.jpg");

    }
}
#discount .img::before{
    content: "";
    position: absolute;
    background-color: #2195f3f6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
#discount .img .box{
    text-align: center;
    padding: 0 20px;
}
#discount .img .box h1{
    text-transform: capitalize;
    color: #ffffff;
    font-size: 40px;
    margin: 30px 0;
}
#discount .img .box p{
    font-size: 19px;
    color: #ffffff;
    line-height: 1.7;
    margin-bottom: 30px;
    max-width: 500px;
}
#discount .img img{
    max-width: 300px;
    width: 100%;
}
#discount .req-dicount{
    display: flex;
    justify-content: center;
    padding: 50px 0;
    flex-basis: 50%;
    
}
#discount .req-dicount .box h1{
    text-transform: capitalize;
    font-size: 37px;
}
#discount .req-dicount .box form{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
#discount .req-dicount .box form input:not([type = submit]){
    padding: 15px 10px;
    background-color: #f8f8f8;
    border: none;
    border-bottom: 1px solid #bdbdbd;
}
#discount .req-dicount .box form *{
    
    outline-color: #bdbdbd;
}
#discount .req-dicount .box form textarea{
    resize: none;
    height: 200px;
    padding: 15px 10px;
    background-color: #f8f8f8;
    border: none;
    border-bottom: 1px solid #bdbdbd;
}
#discount .req-dicount .box form :not(input[type = submit])::-webkit-input-placeholder{
    text-transform: capitalize;
}
#discount .req-dicount .box form input[type = submit]{
    padding: 15px 0;
    border: none;
    background-color: var(--mainColor);
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
}
#discount .req-dicount .box form input[type = submit]:hover{
    background-color: #1877F2;
}
@media (max-width:992px) {
    #discount .img,
    #discount .req-dicount{
        flex-basis: 100%;

    } 
}
/* =============== End Discount =============== */

/* =============== Start footer =============== */
footer{
    position: relative;
    padding: 60px 0 0;
    background-color: #191919;
}
footer .container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
}
footer .container .col:nth-child(1) h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0 0 30px;
}
footer .container .col:nth-child(1) .socials{
    display: flex;
    column-gap: 15px;
    margin-bottom: 30px;
}
footer .container .col:nth-child(1) .socials a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #bdbdbd;
    font-size: 20px;
    transition: 0.3s;
}
footer .container .col:nth-child(1) .socials a:nth-child(1):hover{
    background-color: #1877F2;
}
footer .container .col:nth-child(1) .socials a:nth-child(2):hover{
    background-color: #1D9BF0;
}
footer .container .col:nth-child(1) .socials a:nth-child(3):hover{
    background-color: #ff0000;
}
footer .container .col:nth-child(1){
    color: #bdbdbd;
    line-height: 1.7;
}


footer .container .col:nth-child(2) ul{
    padding: 0 10px;
}
footer .container .col:nth-child(2) ul li{
    list-style: none;
    padding: 15px 0;
}
footer .container .col:nth-child(2) ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .container .col:nth-child(2) ul li a{
    display: flex;
    width: 100%;
    column-gap: 20px;
    align-items: center;
    text-transform: capitalize;
    color: #bdbdbd;
    transition: 0.3s;
}
footer .container .col:nth-child(2) ul li a i{
    color: var(--mainColor);
}
footer .container .col:nth-child(2) ul li a:hover{
    transform: translateX(10px);
    color: #fff;
}

footer .container > .col:nth-child(3) ul li{
    list-style: none;
    display: flex;
    gap: 10px 20px;
    padding: 10px 0;
    align-items: center;
}
footer .container > .col:nth-child(3) ul li i{
    color: var(--mainColor);
    font-size: 25px;
}
footer .container > .col:nth-child(3) ul li p{
    text-transform: capitalize;
    color: #bdbdbd;
    line-height: 1.7;
}
footer .container > .col:nth-child(4) img{
    width: 75px;
    border: 5px solid #fff;
}

footer > p{
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444;
    margin-top: 50px;
    color: #ffffff;
}
@media (max-width: 767px){
    footer {
        text-align: center;
    }
    footer .container .col:nth-child(1) .socials{
        justify-content: center;
    }
    footer .container > .col:nth-child(3) ul li{
        flex-direction: column;
    }
}
/* =============== End footer =============== */
